### ISSUE TITLE
Application crash by calling CivetServer::CivetServer in prometheus

### ISSUE THREAD

**Issue by thaliahuj910** [civetweb/civetweb#1207]
Coredump is :

#3  0x0000000001344376 in __cxxabiv1::__terminate(void (*)()) ()
    at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00000000013443c1 in std::terminate() () at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00000000013444c8 in __cxa_throw () at ../../.././libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x00000000013133eb in CivetServer::CivetServer(std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, CivetCallbacks const*, void const*) ()
#7  0x0000000001310a3b in _ZN10prometheus6detail11make_uniqueI11CivetServerJSt6vectorISsSaISsEERPK14CivetCallbacksEEESt10unique_ptrIT_St14default_deleteISB_EEDpOT0_ ()
#8  0x00000000013100ac in prometheus::Exposer::Exposer(std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CivetCallbacks const*) ()

**Comment by bel2125** [comment]
I have no idea about "prometheus", and there is no information what version of CivetWeb is used.
The constructor may throw a `CivetException` with a message text:
https://github.com/civetweb/civetweb/blob/fa18541b1a04b443dd6c8c1dafb03662e48931c3/src/CivetServer.cpp#L426
The calling function `ZN10prometheus6detail11make_uniqueI11CivetServerJSt6vectorISsSaISsEERPK14CivetCallbacksEEESt10unique_ptrIT_St14default_deleteISB_EEDpOT0 ()` is supposed to catch this exception. This has to be done by the "prometheus" project.
Furthermore, I actually recommend since years to use the C interface instead of the limited C++ wrapper.
