### ISSUE TITLE
valgrind complaint: uninitialised value

### ISSUE THREAD

**Issue by mewalig** [civetweb/civetweb#211]
using latest files, valgrind complains the first time civetweb receives a request.

To reproduce: 
```
make WITH_DEBUG=1
valgrind --leak-check=full --dsymutil=yes --track-origins=yes ./civetweb ./civetweb
curl 'http://localhost:8080/examples/post/post.c'
```
valgrind output:
```
Civetweb V1.7 started on port(s) 8080 with web root [/p1/install/mongoose/civetweb]
==89780== Thread 2 civetweb-master:
==89780== Syscall param socketcall.setsockopt(optval) points to uninitialised byte(s)
==89780==    at 0x1002F793A: setsockopt (in /usr/lib/system/libsystem_kernel.dylib)
==89780==    by 0x10040C059: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==89780==    by 0x10040BFD6: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==89780==    by 0x1004093EC: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==89780==  Address 0x100c23e5c is on thread 2's stack
==89780==  in frame #0, created by setsockopt (???:)
==89780==  Uninitialised value was created by a stack allocation
==89780==    at 0x100007878: master_thread (civetweb.c:8330)
```

**Comment by mewalig** [comment]
Should have clarified-- this is on Darwin 14.5.0. Did not test on other platforms (yet)

**Comment by mewalig** [comment]
FIX-- please add to code base: add memset in 2 places, where "struct timeval" is used and only tv_sec and tv_usec are initialized
```
poll(struct pollfd *pfd, unsigned int n, int milliseconds)
{
        struct timeval tv;
...
        memset(&tv, 0, sizeof(tv)); // ADD THIS LINE
        tv.tv_sec = milliseconds / 1000;
...
```
and
```
static int
set_sock_timeout(SOCKET sock, int milliseconds)
{
...
        struct timeval t;
	memset(&t, 0, sizeof(t)); // ADD THIS LINE
        t.tv_sec = milliseconds / 1000;
...
```

**Comment by bel2125** [comment]
done.

**Comment by bel2125** [comment]
This has been fixed some months ago, so I'm closing this issue.
If you think there is still a problem, feel free to open it again.
