### ISSUE TITLE
Valgrind identies possible race conditions regarding ctx->stop_flag

### ISSUE THREAD

**Issue by joshkel** [civetweb/civetweb#432]
While testing my application under Valgrind's [Helgrind](http://valgrind.org/docs/manual/hg-manual.html) tool, I've noticed that it often complains about possible race conditions regarding `ctx->stop_flag`.

For example:

> ==21004== Possible data race during write of size 4 at 0x8AC1868 by thread #<span></span>1
==21004== Locks held: none
==21004==    at 0x5065043: mg_stop ([civetweb.c:12811](https://github.com/civetweb/civetweb/blob/v1.8/src/civetweb.c#L12811))
==21004==    by 0x5041507: WebServer::Stop() (WebServer.cpp:585)
==21004==    by 0x81D28FC: MainThread::StopSystemThreads() (Service.cpp:763)
==21004==    by 0x81D139A: MainThread::Execute() (Service.cpp:567)
==21004==    by 0x81D30B0: main (Service.cpp:841)
==21004== 
==21004== This conflicts with a previous read of size 4 by thread #<span></span>6
==21004== Locks held: 1, at address 0x8AC194C
==21004==    at 0x5064350: consume_socket ([civetweb.c:12321](https://github.com/civetweb/civetweb/blob/v1.8/src/civetweb.c#L12321))
==21004==    by 0x5064657: worker_thread_run (civetweb.c:12389)
==21004==    by 0x506471F: worker_thread (civetweb.c:12463)
==21004==    by 0x40331E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21004==    by 0x40331E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21004==    by 0x5957294: start_thread (pthread_create.c:333)
==21004==    by 0x5C47EED: clone (clone.S:114)
==21004==  Address 0x8ac1868 is 0 bytes inside a block of size 1,264 alloc'd
==21004==    at 0x40302A8: calloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21004==    by 0x5052C60: mg_calloc (civetweb.c:762)
==21004==    by 0x5065159: mg_start (civetweb.c:12889)
==21004==    by 0x50413B8: WebServer::Start() (WebServer.cpp:568)
==21004==    by 0x81D1A7B: MainThread::InitializeWebServer() (Service.cpp:628)
==21004==    by 0x81D1996: MainThread::StartPrivilegedThreads() (Service.cpp:615)
==21004==    by 0x81D0D44: MainThread::Initialize() (Service.cpp:488)
==21004==    by 0x81D309E: main (Service.cpp:840)
==21004==  Block was alloc'd by thread #<span></span>1
==21004== 

As I understand it, the problem is that `volatile` isn't really suitable for multi-threaded synchronization, and that Helgrind is therefore correct to complain about it. For more information, see [cppreference.com](http://en.cppreference.com/w/c/atomic/memory_order#Relationship_with_volatile) or [this Stack Overflow discussion](http://stackoverflow.com/a/4558031/25507).

Updating CivetWeb to use atomic types, where available, or to explicitly lock `stop_flag` with a pthread_mutex, should fix this.

I can submit a PR with either of these changes if they would be acceptable.

**Comment by bel2125** [comment]
I don't know how to read the Helgrind report.
I'm not sure if the use of stop_flag is really a problem - volatile is not a general synchronization mechanism, but it is also not used this way here.

Using a mutex every time stop_flag is read would lead to a large performance overhead, since it is read relatively often. Even if fast locks (futex / critical section / ..) are used, it's more expensive than reading the flag. And I think, it is not needed here:
The flag is only set from 0 to 1 (not zero) once, and never back. The only thing that might happen: One thread sets the stop flag from 0 to 1, while another thread still sees the value as 0 in a `while (!stop_flag) {run();}` loop, but this just causes one extra call to `run()`. So, this is not a synchronization mechanism.
I just read the other two answers on the same Stack Overflow page - it's much more like these answers explain. It' like in this example: https://barrgroup.com/Embedded-Systems/How-To/C-Volatile-Keyword

Civetweb does have mg_atomic_inc/dec operations, but I think it is not required here either. 4 bytes value are read/written atomically anyway, there is exactly one writer, it is not a problem if the readers read this value some cycles later, and the writer even waits until all readers got the flag (by joining them). So I don't think it makes a problem here. 

I don't what Helgrind does exactly, I never used it. But it would be interesting if it accepts `while (doWait) sleep(1);` or raises the same message.

**Comment by bel2125** [comment]
Steps to reproduce:
```C
make clean
make WITH_DUKTAPE=0 WITH_LUA=0 WITH_IPV6=1 WITH_WEBSOCKET=1 COPT="-fno-omit-frame-pointer -g"
valgrind --tool=helgrind ./civetweb -num_threads 1
```

But still, after discussing it again, we cannot see a problem in this particular use case (of course, other uses of volatile might be unsuitable for multi-threaded programs).

**Comment by bel2125** [comment]
From https://barrgroup.com/Embedded-Systems/How-To/C-Volatile-Keyword:


> Multithreaded Applications
>
> Despite the presence of queues, pipes, and other scheduler-aware communications mechanisms in real-time operating systems, it is still fairly common for two tasks to exchange information via a shared memory location (that is, a global). Even as you add a preemptive scheduler to your code, your compiler has no idea what a context switch is or when one might occur. Thus, another task modifying a shared global is conceptually identical to the problem of interrupt service routines discussed previously. So all shared global variables should be declared volatile. For example, this is asking for trouble:

```C
int cntr;

void task1(void) 
{
    cntr = 0; 
    
    while (cntr == 0) 
    {
        sleep(1);
    } 
    ...
}

void task2(void) 
{
    ...
    cntr++; 
    sleep(10); 
    ...
}
```
> This code will likely fail once the compiler's optimizer is enabled. ***Declaring cntr to be volatile is the proper way to solve the problem.***


So the way `volatile` is used here is correct.
