### ISSUE TITLE
Unregistering a handler while a connection is open crashes

### ISSUE THREAD

**Issue by PhilLab** [civetweb/civetweb#643]
https://github.com/civetweb/civetweb/blob/71a9d0e731c3869088a98f934a985887071019aa/src/CivetServer.cpp#L140

crashes with a  
> read access violation. handler-> was 0xFFFFFFFFFFFFFFF7.

if the corresponding handler was removed using
https://github.com/civetweb/civetweb/blob/71a9d0e731c3869088a98f934a985887071019aa/src/CivetServer.cpp#L376
while the above request already was in the state of being handled with.

Maybe
- the unregister methods could lock the context ``mg_lock_context``

or
-  ``mg_lock_context`` / ``mg_unlock_context`` could be added to the C++ wrapper and locking be the responsibility of the user.

could solve the issue?

**EDIT**: No, locking the context in the unregister methods does not solve the issue

**Comment by bel2125** [comment]
The pull request did only change the C code - I think the C++ code should be fixed with this as well (but I'm not aware of a test with C++).

**Comment by PhilLab** [comment]
@bel2125 I am using 1.9.1, currently

**Comment by bel2125** [comment]
1.9.1 is before this patch.
Is it feasible for you to make a short test with the current head version?

**Comment by PhilLab** [comment]
Just tested a similar behavior with 1.11 : unregistering Websocket handlers. Will come back to this issue as soon as I also tested "normal" handlers

This line crashes:
https://github.com/civetweb/civetweb/blob/b1e29a41432fa1eb5cf51b1b3d77d7dcc10cbaa8/src/CivetServer.cpp#L245

because my handler is already destructed. I even took care of closing the connections first ( #667) but it still crashes

**Comment by bel2125** [comment]
So, there is currently no issue with "normal" handlers, and the only issue with websockets is (https://github.com/civetweb/civetweb/issues/667)?
Or are there other issues as well?

**Comment by PhilLab** [comment]
I now had a crash with a "normal" handler as well, using 1.11:

```
0xC0000005: Access violation writing location 0x0000000000000010
```

```
>my_http.dll!pthread_cond_timedwait(pthread_cond_t * cv, void * * mutex, const timespec * abstime) Line 4915	C++
 my_http.dll!handler_info_wait_unused(mg_handler_info * handler_info) Line 13155	C++
 my_http.dll!mg_set_handler_type(mg_context * phys_ctx, mg_domain_context * dom_ctx, const char * uri, int handler_type, int is_delete_request, int(*)(mg_connection *, void *) handler, mg_websocket_subprotocols * subprotocols, int(*)(const mg_connection *, void *) connect_handler, void(*)(mg_connection *, void *) ready_handler, int(*)(mg_connection *, int, char *, unsigned __int64, void *) data_handler, void(*)(const mg_connection *, void *) close_handler, int(*)(mg_connection *, void *) auth_handler, void * cbdata) Line 13269	C++
 my_http.dll!mg_set_request_handler(mg_context * ctx, const char * uri, int(*)(mg_connection *, void *) handler, void * cbdata) Line 13365	C++
 my_http.dll!AM_ImageStreamer::onStop() Line 54	C++
```
My custom code ``AM_ImageStreamer::onStop()`` uses the CPP CivetServer and calls in mentioned line 54:
```
civetserver->removeHandler(myStreamingUrl)
```

**Comment by bel2125** [comment]
You got that crash in the same thread ... the one that calls mg_set_request_handler?
Or is the thread executing the handler crashing?
Or yet a different (third) thread?

**Comment by PhilLab** [comment]
Thanks for your always fast responses - I appreciate that 👍 

The crash was in the same thread. But I have another thread running in parallel which is at the same moment in ``CivetHandler::handleGet``. A little background on the usecase: the GET handler serves a Motion-JPEG-Stream and is thus open "forever" (read: until the client closes the connection).

- Client connection closes are handled in this loop by ``break``ing whenever ``mg_write`` returns 0 or -1.

``AM_ImageStreamer::onStop()`` unregisters this very same handler in an attempt to prevent new connections. But at the meantime, the handleGet() is still in its loop. There is currently no further communication in onStop() regarding the endless GET handler. Could this maybe be the problem? But why should it crash though, I could only imagine an undesired, everlasting loop.

**Comment by bel2125** [comment]
In the underlying C implementation, [getting](https://github.com/civetweb/civetweb/blob/5a8fd381d451ecefa166e610b500285a2aa0c117/src/civetweb.c#L13499) and [setting](https://github.com/civetweb/civetweb/blob/5a8fd381d451ecefa166e610b500285a2aa0c117/src/civetweb.c#L13272) a handler is locked by a context-lock - so this internal administration of handlers should be fine. A handler can still be executed while an "unregister" call occurs. The behavior in this case is modified with #588 / #589 - that's when the handler_info_wait_unused function has been introduced.

A crash could occur, if you delete some objects/free pointers right after calling "unregister", that are still in use in the other thread. 

Hard do say what's going on, without being able to reproduce this in a debugger with the full source.
Is there some minimal example (maybe a handler that just sleeps instead of sending a stream), that could be used to reproduce this?
