### ISSUE TITLE
ThreadSanitizer: destroy of a locked mutex

### ISSUE THREAD

**Issue by vaind** [civetweb/civetweb#779]
Destroying a locked mutex is undefined behaviour, would you mind taking a look at the following issue? Using v1.11

```
WARNING: ThreadSanitizer: destroy of a locked mutex (pid=1859)
    #0 pthread_mutex_destroy <null> (http-server-test+0xf7bef)
    #1 worker_thread_run(worker_thread_args*) civetweb/src/civetweb.cpp:17882:2 (http-server-test+0xcdb6e8)
    #2 worker_thread(void*) civetweb/src/civetweb.cpp:17921:2 (http-server-test+0xcc1485)

  and:
    #0 pthread_mutex_lock <null> (http-server-test+0x112611)
    #1 mg_lock_connection civetweb/src/civetweb.cpp:12000:9 (http-server-test+0xcb572c)
    #2 CivetServer::getParam(mg_connection*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long) civetweb/src/CivetServer.cpp:476:2 (http-server-test+0xcebdd7)

  Location is heap block of size 10048 at 0x7b9400000000 allocated by main thread:
    #0 calloc <null> (http-server-test+0xf1692)
    #1 mg_calloc(unsigned long, unsigned long) civetweb/src/civetweb.cpp:1480:9 (http-server-test+0xcbf248)
    #2 mg_start civetweb/src/civetweb.cpp:18568:30 (http-server-test+0xcbec40)
    #3 CivetServer::CivetServer(std::__debug::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CivetCallbacks const*, void const*) civetweb/src/CivetServer.cpp:321:12 (http-server-test+0xceaecd)

  Mutex M566 (0x7b94000009a0) created at:
    #0 pthread_mutex_init <null> (http-server-test+0x10a3b6)
    #1 worker_thread_run(worker_thread_args*) civetweb/src/civetweb.cpp:17786:11 (http-server-test+0xcdadc2)
    #2 worker_thread(void*) civetweb/src/civetweb.cpp:17921:2 (http-server-test+0xcc1485)
```

**Comment by bel2125** [comment]
> Destroying a locked mutex is undefined behaviour, ...

As to my knowledge, it is ok to destroy a mutex owned by the thread destroying the mutex.

However, if I read the call stacks above correctly (I'm not familiar with this output format), the first block of 4 lines shows the "worker thread". This thread is destroying the "connection mutex" when the server is shutting down (the `while` loop with `consume_socket` already ended). The next block of 4 lines (starting with `and:`) is a different thread. This thread calls ' getParam` for a connection that is already closed? It's not called from a request callback, since request callbacks are called in the thread context of "worker thread" (unless it's the request callback of a different connection).
Did I read this correctly?

Could you explain how you get this situation?

**Comment by vaind** [comment]
`getParam` is called "normally" from a request handler, within its worker thread.

I've looked at the GetParam() code a little more and the issue is that the connection is never unlocked (using `mg_unlock_connection(conn);`) in two "edge" cases - malformed heather and no POST data where the function returns false. When I've temporarily added the unlock call there, the warning goes away.

**Comment by bel2125** [comment]
Ok, thanks.
I think this is solved with this commit: https://github.com/civetweb/civetweb/commit/410c00e52dfc78e9c9fd6340cc90d66d854da307

**Comment by vaind** [comment]
seems like that should do it, next release then.

**Comment by vaind** [comment]
seems to be fixed on v1.12
