### ISSUE TITLE
Memory leak using CivetServer.cpp

### ISSUE THREAD

**Issue by grunk** [civetweb/civetweb#799]
Hi,
it seems that CivetServer.cpp leak memory due to the introduction of [mg_init_library()](https://github.com/civetweb/civetweb/blob/19f31ba8dd8443e86c7028a4b4c37f4b299aa68c/docs/api/mg_init_library.md).

From what i understand creating an instance of `CivetServer(options) ` call `mg_start()` which also call `mg_init_library()`. But `mg_exit_library()` is never called leading to a memoryleak.

This a dump done with vld with visual studio : 

> WARNING: Visual Leak Detector detected memory leaks!
> ---------- Block 35299 at 0x0000000001A19910: 344 bytes ----------
>   Leak Hash: 0xD948FF19, Count: 1, Total 344 bytes
>   Call Stack (TID 18784):
>     ntdll.dll!RtlAllocateHeap()
>     d:\rs1\minkernel\crts\ucrt\src\appcrt\heap\malloc.cpp (27): v8.exe!malloc()
>     v8.exe!mg_get_context_info() + 0xC8E bytes
>     v8.exe!mg_get_context_info() + 0x19ADE bytes
>     v8.exe!mg_init_library() + 0xE7 bytes
>     v8.exe!mg_start() + 0x187 bytes
>     v8.exe!CivetServer::CivetServer() + 0x1E1 bytes
>     d:\c++\projets\v8\src\cpp\web\gestionserveurweb.cpp (164): v8.exe!prynel::web::GestionServeurWeb::StartServer() + 0x75 bytes
>     d:\c++\projets\v8\src\cpp\util\app.cpp (1388): v8.exe!prynel::util::App::StartServerWeb() + 0x20 bytes
>     d:\c++\projets\v8\src\cpp\util\app.cpp (1060): v8.exe!prynel::util::App::DemarrerApplication()
>     d:\c++\projets\v8\src\cpp\gui\main\mainwindow.cpp (364): v8.exe!MainWindow::Init()
>     d:\c++\projets\v8\src\cpp\gui\main\mainwindow.cpp (172): v8.exe!MainWindow::MainWindow() + 0xD bytes
>     d:\c++\projets\v8\src\cpp\gui\main\main.cpp (185): v8.exe!main() + 0x23 bytes
>     f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (65): v8.exe!invoke_main()
>     f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): v8.exe!__scrt_common_main_seh() + 0x5 bytes
>     f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): v8.exe!__scrt_common_main()
>     f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): v8.exe!mainCRTStartup()
>     KERNEL32.DLL!BaseThreadInitThunk() + 0x14 bytes
>     ntdll.dll!RtlUserThreadStart() + 0x21 bytes

Basically i have 2 methods : 
```
bool GestionServeurWeb::StartServer(bool retry /* = true*/)
{
	try 
	{
		mServer = new CivetServer(GetOptions());
	}
	catch (const std::runtime_error& e)
	{
		TRACE("got exception %s\n",e.what());
		return false;
	}

	api::BaseHandler* pHandler = nullptr;

	pHandler = new api::HandlerUser(this, BASE_URI"/user");
	mHandlerCollection.push_back(pHandler);
	mServer->addHandler(pHandler->GetBaseUri().c_str(), pHandler);
}

void GestionServeurWeb::StopServer()
{
	if (mServer != nullptr)
	{
		for (unsigned int i = 0; i < mHandlerCollection.size(); ++i)
		{
			if (mHandlerCollection.at(i) != nullptr)
			{
				delete mHandlerCollection.at(i);
				mHandlerCollection.at(i) = nullptr;
			}
		}
		mHandlerCollection.clear();
		mServer->close();
		
		delete mServer;
		mServer = nullptr;
	}
}
```

I tried to add `mg_exit_library() ` just before `mServer->close()` without any success.

Anything i can do on my own code ? or it should be fixed in CivetServer ?

Thanks

**Comment by bel2125** [comment]
As written in the [mg_init_library documentation](https://github.com/civetweb/civetweb/blob/19f31ba8dd8443e86c7028a4b4c37f4b299aa68c/docs/api/mg_init_library.md#description) you already found: 

> The function `mg_init_library()` should be called from an application program before using any other function. 

In your call stack above, you did not do explicitly call `mg_init_library` before the CivetServer constructor (which calls `mg_start`). If you do, `mg_init_library` is not called implicitly by `mg_init`.

> For compatibility reasons ... `mg_start()` will initialize ... as well, but they will no longer do a de-initialization, leaving a memory leak when the library is unloaded.

So, this memory leak you describe seems to be exactly what is stated in the docs.

You should not call `mg_exit_library` before `CivetServer::close` - you can call it afterwards, but only if you called `mg_init_library` before the CivetServer constructor (before `mg_start`).
So you can call `mg_init_library` at the beginning of `main` and `mg_exit_library` at the end ... and everything else is in between.

**Comment by bel2125** [comment]
Memory leak can be avoided using mg_init_library, as already documented.
Closing this issue.

**Comment by juanlu-rti** [comment]
Hi, when using OpenSSL 3, I don't think the `mg_exit_library()` will call `uninitialize_openssl()`, probably leading to a memory leak. I believe because:
```
#if (defined(OPENSSL_API_1_0) || defined(OPENSSL_API_1_1)) && !defined(NO_SSL)
		if (mg_openssl_initialized) {
			uninitialize_openssl();
			mg_openssl_initialized = 0;
		}
#endif
```
is not adding `defined(OPENSSL_API_3_0)` to the list of checks. Am I missing something? Is there a reason why OPENSSL_API_3_0 was not added here?
PS: valgrind is actually showing "still-reachable" errors when using OpenSSL 3.

**Comment by bel2125** [comment]
It seems `defined(OPENSSL_API_3_0)` is missing here.
Unfortunately OpenSSL has 3 partially incompatible APIs for V1.0, V1.1 and V3.0, and this part has been missing when adding V3.0 support.

**Comment by bel2125** [comment]
FYI: V1.0 and V1.1 are out of support by now.
We might remove the V1.0 and V1.1 code entirely in future.

**Comment by juanlu-rti** [comment]
After reviewing the code and some investigation:
- I believe OpenSSL 3 calls cleanup() when atexit() happens. So probably not 100% necessary to do anything.
- I did see a couple of places where openssl_initialize() is called without verifying if it has been called already. I guess correction would need that the check is performed every time.
I believe some of the leaks I was seeing may be related to Glibc, but I'm not 100% sure.

**Comment by bel2125** [comment]
You should call `mg_init_library()` once and wait for it to finish before calling anything else.
This would be how to use it according to the spec.
During  `mg_init_library()`, some global data is initialized, including some mutexes.

Not calling `mg_init_library()` is out of spec now. This function has been added 8 years ago, due to some legacy support it is still possible to call `mg_start()` without `mg_init_library()` - then it will implicitly call this - but in this case you have no guarantee that there are no memory leaks after the server stopped. There should not be any cyclic leaks - a small amount of global data, loaded shared objects/DLLs, ... may remain. I do not plan to fix this for those who still did not adapt to use  `mg_init_library()` in 7-8 years.

Leaks that are still there if  `mg_init_library()` /  `mg_exit_library()` are called properly should be fixed.
